<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-style: mono-space;
      }

      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: none;
        background-color: #ccc;
      }

      form {
        margin: 7% 35%;
        background-color: f9f9f9;
        padding: 20px 30px;
        border-radius: 20px;
        box-shadow: 13px 13px 35px #ccc;
        font-weight: bold;
      }
      h1 {
        margin: 10px 0px 20px;
      }

      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: none;
        background-color: #ccc;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form id="myForm">
      <h1>Marks Calculation</h1>

      Total Marks:
      <input type="number" class="num1" />

      Obtained Marks:
      <input type="number" class="num2" />

      Percentage:
      <button id="num3"></button>

      Grade:
      <button type="number" class="num4"></button>

      <button id="submit" style="margin-top: 5px">Done</button>
    </form>

    <script src="raza.js"></script>
  </body>
</html>
